---
name: Test Pull Request on the Debian Image

on:
  pull_request:
    branches:
      - master
      - dev
    paths:
      - "context/**"
      - "tags/base/Dockerfile"
      - ".github/workflows/pr_base.yml"

jobs:
  pr-build:
    runs-on: ubuntu-latest
    env:
      FLAVOUR: base

    steps:
      - name: Checkout Dockerfiles and Context
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.3.0

      - name: PR Build
        id: docker_pr_build
        uses: docker/build-push-action@v2.6.1
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: .
          file: ./tags/${{ env.FLAVOUR }}/Dockerfile
          tags: victorrds/etebase:${{ github.sha }}-${{ env.FLAVOUR }}
          push: false